apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quinoa-wind-turbine
  namespace: gitops-demo-prod
spec:
  encryptedData:
    developer-user-password: AgCxF9mv5riBeuH0bJjClxyUSpzYgDN/j21yVNoTUXwlsqkWBCj+TajYDWvnmC3HbccI0uWuaQc3//esnqe1wjSWUwI9Fvgvji7GRnjpKLaQdDlcmx2Yn8RvHYur6t1s1nC/lO6XcBqzPefF7STd/PqPWgZcW7r0kc8dcDIogmgrcIatvJDwKQIcnkbuMNiVixUk676wjV4bZ4ZsCu16KCtjHufRMdbUPK8hXh8yO3t3SKRAxNYwnh0DS7tmVVvbua1CDpwSw1EzWiCV6H42R0/Ch53KHjUoa4nUiyiHpT6ETyEzaxNN8a7F9OHlDXwsl4F1YZC7jtcsure7Kn/XzDClMu11NCbKhobaydqCLI5eYrICvjMn6/qVfQ8D7/AZaiymnoOiUK9TnDN695St3njq8aoh3nKTU8zcRetSzCQPyoXgNqpPThvzfm29lxZaDRkadreW6dqYUFaelBrsz0/dhCa4VgtZOX/vb5xfgy84ahhuy7Bdbop6Sg6XwMZ93v7G07kSvnLxz+2lW/QHUyaPVKfdP4BKVgkBXC2LBS49lmdk/6V4ljSyxpoIBdDjAd4Q8KsciCW1BGiaSgVvHkaVntReiKv+xzPPBI7gHJXWx162YHUXffmODdV2oqR8UgLa//QI7v7fKOPzR2Z1rrUx7t7j5GNgrdGlF5H03tjR7B4XfjpiTBo+I9vQIRQu61odrItmUGjDCg==
    plain-text-password-enabled: AgAKvypflUy4kRgGCrQmNpPus29KzAQwDwNPBl9clIORZdPPcowewoX0k3jT3K1VJsfT6PLusvTgHFy38adNVkrkmk9dXLUI2sxkZqBQc0p4+SEsNWgPhN7N9jy/7fmokYS+KAenExKvpqa7AMMo8zh4hBU/hu0uL76wEugz8Ydohkn7lgAvQegxM+BjwPpJRbbB7yTSBfAmvbT2dm4+rLF5TP9dcbqX/5DPk/V2FmaW+95thXrEt7zJsbwVILCgu6TvYONtafjG81ayksLOKDQ+FdIOzaqQ24HId4alwlCB/e8bwfqxqA90O19Mu7dEtCZzJchkcBEjKxVWFtOO7F9FKfrCeSbU3pX/4zwzpPBZRHhi3yVeC1561WS25+FwAVpdc2Zzey3gIP56h/um/SxPrsw7WRH1h0//lwrkZDq7YiFb1B34B9iHfnuzdI8YtiOoPkoEWRSFD7UGvVOt7Un32hO3Alo4btBmf1d0J0rWGL1d0ViBybrzshrsIShpR5dj2OEeHLYJ5uCRJHM4tQ7DUaT8s3AGbtWTtUL/eoJQz2R8XPLTP5T08tXx5UGkW0gMixlNDiZWGhCz2JfNps3TmzaiZXcChHejw4RwPOGi3i8NYGNYzw8BXZxqLPaI5gyHzRRfcCaeKaAfxDJu6i04gK6qJKpRGqiSjTequxdM95T4T7UXKiJJtw726MAD/z06r/QG
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quinoa-wind-turbine
        app.kubernetes.io/component: quinoa-wind-turbine
        app.kubernetes.io/instance: quinoa-wind-turbine
        app.kubernetes.io/name: quinoa-wind-turbine
        app.kubernetes.io/part-of: wind-turbine
        app.openshift.io/runtime: quarkus
      name: quinoa-wind-turbine
      namespace: gitops-demo-prod
    type: Opaque

