{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "quinoa-wind-turbine",
    "namespace": "gitops-demo-prod",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "quinoa-wind-turbine",
        "namespace": "gitops-demo-prod",
        "creationTimestamp": null,
        "labels": {
          "app": "quinoa-wind-turbine",
          "app.kubernetes.io/component": "quinoa-wind-turbine",
          "app.kubernetes.io/instance": "quinoa-wind-turbine",
          "app.kubernetes.io/name": "quinoa-wind-turbine",
          "app.kubernetes.io/part-of": "wind-turbine",
          "app.openshift.io/runtime": "quarkus"
        },
        "annotations": {
          "argocd.argoproj.io/hook": "Sync",
          "argocd.argoproj.io/sync-wave": "-1"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "developer-user-password": "AgB2jc6V74Xj3VLIbjPC/ZdvxLCf1aU2FHaO0J3uUa/wOSFiGaVfONmYwztcpDsUVoFVEs1wjqk8bQsazPX6uhc6px5b0n4QVIoF9mLyVoWDtUdFdXIFnv5SAvgo4vq/+3OH+NI2vXM4jQu/Hv8BbLpGlHPYfh3ivNeLSTxy5ll4aUCFR70M32VpZF90QRLkanwb7SJu8wMYCAyrp0wjgE7MeoVeW1edeBhUrE7Q9X418TOH5c3q8b7227HoPImTUDeN6TQpetSkBxZS6NkapOxcMFARfABrA3Wb9haRnHETLvZY5ZtmmSw9vW3VY0bEq+ivOTQIiFT4nKD3hsk5+wuGqEWOvW+RClBCBHG5dYz8DKhCT75DeLOwnKPy8RXHTo4EkooOn7ZGMLtt3DoYlmVKAH9LZaopJlKG49M74Zy0RoIroq0ewcWlnbbiQFAoSiHDt21FSVUW7LYY0Rc+bOuR9X9w5eBgMin38tU1buxz3S32JeNHuYpW3EN6BjnvHz+j26VxCvcFr1rAMft0timNFDkfbf9YG4BXJB1QrngdXIToHGSqwwxbpXHPFznV7dAqrsLFykI+8VEZs6unYFKWs4LK6XIeLkm/wEzLDCFOv4HnccC95anODUVDI2rzGzPubjkd3BBH/oshKtTKD+A+vPBaP/Eey0oYHHZwBxlMM5gvWQxxfAzJfL7BNfzI1KwBD6awh+z7dw==",
      "plain-text-password-enabled": "AgAYwn5V/lVKYyVZ+RjTr1FI9iirIzWTdGXLciZwFz5mwiRTj8kK5lVs/fh7TXQo/6c8OOIWmcKMNl/lR/5J4fmZWmng8WUccO0AjsnVbos6hWzWRGoYpxhwTQxUuMlCPaFJvBG1O2zOzZ2e3Xq86cGJhMNmpuqPIcz88tjaF5LNrmrAAwI3GKoTk6J+bgbc4jMT6hrSD27ZchPNj9rG7Amb2tuOh6FDPeT4TCfmdcZrvB76TUZrrfx80rGWr2mOx1g6hBrNvHFvXyddSKb8TfH+D56qd1oJy4WhJZGQJA0A+Ls37Wj7Rbxwh0KKmPFaYew3fPXJMQeatzN8OZTuimn3fp1P+f7IVywVgLDBy392kuAyp24XuY5SoC1GyYMK69szBDVC7B+l9x95FlZflo44NWR7I180EfEhc/ym8s8ypqZQxOQ1MlugYmnD+/Xwm2BcpdFb2EP2glT9XAb6dXC2iY+ybSjR4ABb2ppW2ID/0Qaw9xk+xOCKyELyTBUyhCR7dFV0/orC5684CZkn4G5hYanPM8WILZDM4nNHjPe6DROYNAKySZ8SLTnEIss91BHMrnTWloeavRweg7vzf4vt0woKqyhDj+XI4fzBgrcCBSrQkpPfaRkDIbrLeTFRL27RkM/kv7sJbNDzqRf7uZA4kmkTq6dM7sDBnL7Z/rydP0KY1vIsPuBQjhtoncUDcIi0tyL5"
    }
  }
}
