apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quinoa-wind-turbine
  namespace: gitops-demo-prod
spec:
  encryptedData:
    developer-user-password: AgCOLR8pM5QjoIxZHy8jAUkM2gq81Ujodr5CkLW2TA38Yks6giGomA8J8KNYW9AT87SJi+mkSS5VfzezzKuzrTJqggVT4TFxoxu1xh5xnllmoji3jf55xTODBDesAP4zKu0lIBhEQl1GJWx3s50J/pidX3WdUjQDqYeqbznJvjtNAYRYDBPruQ6rIRRNFnvkq0fnv3gcrSX0zjFsYQNa52XSPWD5GbDR+TQ4InbtcJke8FTHfWJyPVo/P59sqqvGtagXtCbiXHQ+oZw2e6WeHzExq4YOwwp0PcD1O+YWd6ySVjThGxSlcC3wAnQ/j7Ig9ksPqxMCo6mZCAGtWrb5YLCy4x62Uu7Z/uTFQk/4eHJXJ4S9wt+jMJBY6wD07UYdbt0aFU97xjMXL42q4Bghgt68aeT0PnA1SPm/k7eX7esXKmjOfhsqH5+cBt+taiVPdKZAql4i2c4ZWmC3MCYU6TEFhqO7cgqp79PeSwoeYoyhEwTSO42M78cs38jwW583JEvSYRqFD5/f/bO3MU02EXs65XAQQ1cqxrHZnZDE1WCp10wPTHALSPAgV2GID/VYM8bHFgepxJjEsr7Tu1NrkUPK1TUYbCYXRhkaoxm2HeZdNcJghJJKqgplH/ip5LCxCb7LIjSPf6jBTN98VBM0XoGJ8Lp779tklsKmJj40KdCS4LJL1qorUJmHqXQOubfASzYXNIxtPWIxRA==
    plain-text-password-enabled: AgAd5Jyfx1aJ20/Lt+bgrZNDsWANfvDImngAag8LPWQ8OQIP85he7vE6IwQUljhzM2RjC7/glp9rOgRKifiLrrcffp8ZWtkKOz+ROukBcgrg7AOptw9KPyWSU5yGgSV96M8KLbr5dVcUY3ZC8F9cEIZdbDsL/N6WzjyYw/LEa8C4hcXWiqb+U+OY5c+nzqLaYBAN+3pkQlEM6s2XP8i+7uLjTSNvVZFuQfOxvD75tbwVOAEwNYxoW1IcaaosKhDEAQFzrfJ7THCYqwNv7I5gq61vnLA0JDxILoPD9D1bxKNujUhddwvjPJjExi5IvUkHWP7lNNWOAEkF1BLqWPeElWOJYqhgnB4bSWAae/u0qm49Ere5svpW3BktdcndILGbdd1ZykYs1V4MXE3YW00eB5OBnkTv0uqpmGkojLPD+LoCRYJXyzcSwNhUG0scn/uHz+ZWKL/uGdLQgFSCWaGgNRD3jInz4HjyHTmui4wznhH84pedchehBm5hJ7unM4Bf2vvGXT7sOibzzgy7jNsgWkovuB/xUJPt5Rgf0weWjra1b1wwg2cUiHnR6dtNyxJuloRGvsiYR/z5aDHOKNpRe5PcQERA7N2L/TL5Qvj2Oox7F4qPIhgK7iKiE2ZHmL/GBOwvnGUHsBUpRwWP+detkwIvE1Q3Q5iU1uSloSbmRk9S7IJWcx0HLdbSTjFnbQrj7ARl1EFG
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quinoa-wind-turbine
        app.kubernetes.io/component: quinoa-wind-turbine
        app.kubernetes.io/instance: quinoa-wind-turbine
        app.kubernetes.io/name: quinoa-wind-turbine
        app.kubernetes.io/part-of: wind-turbine
        app.openshift.io/runtime: quarkus
      name: quinoa-wind-turbine
      namespace: gitops-demo-prod
    type: Opaque

