apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quinoa-wind-turbine
  namespace: gitops-demo-prod
spec:
  encryptedData:
    developer-user-password: AgBHTOfLrmejP7k16+ey7USJYyBp+F+r6CmFvEdNLCMz/xCB8EGoCFAdRgxX7mV02TG03+xcqph37aEUGn7xZXsbxsyyUubUzzT8xw7x9mqc6HM4pwDLUj/WgbvmQmAMbW8XW/IckcXIpMBefukmKBK0PQFW/8WP+h5cPs/5Fs58HV876Go3qYTB9kjIae2zZQskYnpM2+qnNS4Ya6tlRp7WcW5/adtq6619t0zvJJd6i9Sv/ZKnCxasqFrHsgcF4sxPQtsyHaLMaGOZVrrjVKEg7OljHkxvEQTAzVm5yL1x58KCko2axG6UQfS/IOKJSEd3aJd71V5nWk70jzhz9t/JAnuRO/HkwVKcacFThaJufIo/LNXE9V5B2ztciBnWtEl6k3GE7ov0x7i+/bOF/rxx5RxteNMhqpxA711JwlvE5VT4Ihca7o+ClX5C5Urbv3kmpMiEWRlqfRbHfe2hMfH/SLs5ePevuoXeWdYAhoqz/gMniXBcbAjGTK5IZZhnlov/rcpV+KzaPOXz7vc1QGAfekNGom/vZWCzO1p8h5CSpXjOpb8KNUwlEgsl5ykEaiD5hEM82Ic+5++ahc1rek6M2FsnFuvnQUSafx32opwwpUYbKvBZwltHpWB2YpcO4B6wKq+bs2LDfInweOjBdr7W8r8Tp/6s5hJpF2wheQ4lDpzfVRRB7UMDwVDhZnQUJ/FYUVhC9ievkQ==
    plain-text-password-enabled: AgCtN4Pas7NRj97c+1Dr5LRorhNPhIQKezzYVre1enzUgr9J2VLVojIskm/meGS2Exm1eDLGEZ1E9H/+rl02A2GczAmXdxddZA5mlgO2931Bli6k2IDC86cMgawhZbpokJG2jeKIS+sdhYk2/T3fHWdM8ZelxVcfarZAmQaW24BiyRtGoVQRuPECjXquqPF+QcHSoacjO+RxXieq5OlrUY2kD98sK34Sg0yTTKP8F81tMKbM5mdQG2vtnkhHxMARu5p0tiC5Vsq6OkEejdNyAwu8q1QcHSRwyCW0SDbHHmW7JvODblEPoaqjkS9DSvKQbxcMoVtVPYd8ybRJkxeXyhqS1Sdb3m6byUlaZtI/zs8E0S/1yPfGH3goPh1cbht5X5QstkTsBqmIdndzX6kYdaKbz5JLnlVxvV+5/1csriNqskdIkxPJphSuFxD/bqlInyjooq8LV9R0pNXNutQuyXHrCT3tPYtr/+gOUWJENYM1FeNQ3YrqZm1oA69qubhGzF0yoUDEaNQ6C76WyefP37a04p+hKe30to8xXx1Pm/RX/yzAgkxY0GObyyepEqZcoAAxfp2a/u4fXuU3oC7QHMhCluvw4YCWW/aNvmyTYgLzjJsGiY8WkDOrpHaaBuZrSG6FlcfIptmd6KX5BNefom+r+0mLyBJKeLlUoxA6q9ntmP8Rrx/DfdCcjCPFgrrdaNBeFYOY
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quinoa-wind-turbine
        app.kubernetes.io/component: quinoa-wind-turbine
        app.kubernetes.io/instance: quinoa-wind-turbine
        app.kubernetes.io/name: quinoa-wind-turbine
        app.kubernetes.io/part-of: wind-turbine
        app.openshift.io/runtime: quarkus
      name: quinoa-wind-turbine
      namespace: gitops-demo-prod
    type: Opaque

