apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quinoa-wind-turbine
  namespace: gitops-demo-prod
spec:
  encryptedData:
    developer-user-password: AgAd1g/ykqbSCgGBnEWsRnKVItLGv1gKW9yPReDqT3tbX65tbYdVGW4NZky/WmGS7bIyz9Os5yHsP5E3AXjShFabBJIfB3d1jBgVH7wvGPPLZa2jN9HRUe2Syxv1d9HKBo1Jx5/WQZQACHyBFWGYcKBvZ7zhZvuxEOGTGWeApeaWFfNoYNj5rSlIHIJx4GD03ibNyA9FulHIQ9jfiUrg3uxgBjlcojyeaSU3e1eVEgfdGgxvElLlWfxP3R8Wv309YtSijvG9w7GMWXn/+u4zCz6s4VhrD/QXcw6vbBkl8Zwr6kcU0ACUDoc8OwchNfqVR2gzJ3mw8BDcTcadosRnid+cS0z3PrOiUY5B+VGVd1wxpMw+JSCf3xLqHhEqz0AlwysOrInkyvMTmdrnZPMJyq/SlPKwWErDIkOfI3Rn67oDLcCCtto9cjLoREubYyc0Ln398EUfNG8DhIsTVP8W32dWs+dY/prc1KGCqs9HcpcsXoFYsuk2XEFIglxA3m8CX7spO1831ZCcs/ODslJQ2sY73iJEAzLd1I2wJzW4fpu/19r4hCwI96ngJuxEVeLjUt3l81cwbVHPaFrPyyzb1R8/5yJyylk6dGNlTgvQwGKmQHYmNH7/2mUT96q9topCidfYh+M1V84gth2Wnj6ra0pxr77astQx6bt+4ujZroxDNMuPvEYR8hUZtGF9MjDCiXlKYd2atjgiDQ==
    plain-text-password-enabled: AgBbQijMdKaexxKCcEtsXuLSOdG1bLkQLa2d9zhkPUfqUWOPt/Bcf2pTYxuqS+/foXpn2zvlaSMD6EO84+/ve2GjQJYOKFk96+dgM+WyNCYWHbbMKB4tGkFifExnwbJv90BjbHhabIbhF8ztjgvVTBREjNobHo39QDgdFmZGEkEeWyrAOJfVpHGF7qkAq/p62eCTE7AoLbem1/fK2YcnCP815LfM1ZyUW2q2JfgGT7sW1TmSLR37fmiUZTFJvZ1uuBHWLyZAWcA6cSWOfFkzZ3GgWCN2RbVn7uLm6UPiejhXu/5rwCysmQtPW2leJBf5eK7ea3GnYwtVtunYdvKfWl3jhZN5fAIQy8slNCl4t84juo+Wys/Y4b2J5/iz1wI0uSD4bNNiqp6xvge8BPlrgoqfUidHcZosMbhyW5DsXuxfhltGlpCQXNQVbumTbS6j9HNoj2YZQrFLp12Az7mHGlzWVHy/IdJWnVs5Oc/EvkAqBtQIQlv4tndMtr/BDBabR0neBHUBXfIS0HtPzivwdkkQuqpR11P7uMH8Vl5DD+u5+BHBQYMbqxUQnLzFVFOQMmnKK87g0NhbA6fMuap6hRfSg22iEOkRfh2DqYyc5dEdRukDroN0eI6QRawibXl5jLPC6t7K1Ty0CXC56j6ySN5V6fTD8733C1VKIiEG9dUfgGZWtg6IWRCYOb8fhV4TfhOJfCXb
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quinoa-wind-turbine
        app.kubernetes.io/component: quinoa-wind-turbine
        app.kubernetes.io/instance: quinoa-wind-turbine
        app.kubernetes.io/name: quinoa-wind-turbine
        app.kubernetes.io/part-of: wind-turbine
        app.openshift.io/runtime: quarkus
      name: quinoa-wind-turbine
      namespace: gitops-demo-prod
    type: Opaque

