{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "quinoa-wind-turbine",
    "namespace": "gitops-demo-dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "quinoa-wind-turbine",
        "namespace": "gitops-demo-dev",
        "creationTimestamp": null,
        "labels": {
          "app": "quinoa-wind-turbine",
          "app.kubernetes.io/component": "quinoa-wind-turbine",
          "app.kubernetes.io/instance": "quinoa-wind-turbine",
          "app.kubernetes.io/name": "quinoa-wind-turbine",
          "app.kubernetes.io/part-of": "wind-turbine",
          "app.openshift.io/runtime": "quarkus"
        },
        "annotations": {
          "argocd.argoproj.io/hook": "Sync",
          "argocd.argoproj.io/sync-wave": "-1"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "developer-user-password": "AgAmWHwQdNaT8CkZcQdP0CuRko+d7CQT/uB69diDkgfhKwuRSsnf0/TVlXgut4ksa/w3WZKAFcCBEKezA4a8d/1Va+vAg1Sqh573SGlx0sazErNe/sx88lXiXvTNEeIqkl9/oDqJTIVHjl9xnA1K5dh8u0hsR/cRtuD3r4MdX8GvFl9/izpwlF8qX+mWfCvETtPwUzNAprTf0CvJPNYWd1oHZf0j3SggohUWa2b0BbaI27bef4GRn5WKqmFnX9PnUc8FGylTIvPp82IHKkm1V4qK4wtIApRsgCyOfcyB4AuEP33WxXjGV50botT2B3YKQ6LyYzud6Ym1Femj/KDOAbjhcZJgInpS5x6Co7GRvnznbqkjnKGzMRCgrMYMzn1Nee4QMkQ4XRgiodWYGL4s1pM6dD8eyl6cFJde+BsV6esla8PxYnRFbpJjcIgY5iBlxNQcEB8u2bT9fvDC9hIxtdATISfcOnt9de0QVisoIraHdtF85yktlfEr6HityZEFGWD5QezUmEa57vf+H55InpSk7+lMO7ki6Qgu9iuop6OIhqp5bIzMalHFqI1N5LiTjyWQ1B9klN0cYlmK9HsXoVOM7Je5VBb2gK92nk6YQJMwTSuonWIWSFEyAS2L31R3GYMERtT9K+gbbyC5PA6yOvv5TiFz73QY8P7mAuOOv76fkSPRmYUsruaYkcdL/C86khy3eYUylq4bWw==",
      "plain-text-password-enabled": "AgCAaiTiTcnSGzYb295n/576WUsOPjWO9d3o6ePBM8ZuVD0SkQ/icjII7JKRxTM2dP4iHbmUUwgaHQjx/4+IUFCh0csJ1tqm9GZ27LIVZlNhfkGKVhuTRB7rMRNUw6XopEQPQl6aattAs3fh3jtVM4AhUI4j0UKDzfkq/ZyNrA8TjXNMfRM3sMN2rwWOuVDVVl0fMbcpRtfaB9X9wZhmREuuDwVVLgPhs1LIveWVHPPO7mkvSVuuNTVS02tGXXAxTWELhHO+AcwJVC8adl46S+xqqRCHEyCDZ7EdAS7/hCFsP+nOUoVR9QI64eQHFR/VCv3kAnpIEr7WdW3hZjPO3aLnyH+mDtFY6sVr9Y51oLZ9dKsCQmfJYzUnoacEoUqs7hTsHY1Epjsod3Fnb1aU9UyT8wgFuYCWQqkM9bVBPDmEzuHXvxI8iTNK4R6eo55hwCLR55uj7TTGmi6sBqjti/RmJHCGKTW0DfQrr76flBOe/3yVL82AgNKDEpGMcbsaEqzWEYotXbwj1pLq0Fo9Kme+wiaiga4gC+SHPSDI94vJipobslMTkWpAbIAueIU2kKSQ1pADmfdtU9MbJbhiJXl5G9Ihko3x9kta7Tt0lDSG/Zphw2RfhNfsHlqc+7PNsPBqASvqh+7rj9g/ZaAMhP/Pv/M1ndnwNP3aBx+cff47crQOvTrNCG02dBsuvDxWcJ6jH8MU"
    }
  }
}
