# sealed secrets must be created beforehand via kubeseal command for each namespace/cluster/etc.!
{{- if eq "gitops-demo-dev" .Release.Namespace }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quinoa-wind-turbine
  namespace: gitops-demo-dev
spec:
  encryptedData:
    developer-user-password: AgCGnoTCB1iiUPZfDrhiGG2sEsWOXJ0/906EpdStIJMDJe2n81+6orwu01CT/zN+61XU56NyfvYmVNtR9CichUWgJ//85r1Mv+Np0q9ZUCL9Sm27x2gbWGeO9ZcSw5SgXxvsVewgx5XMzYQpSN0ysyxgkilVazLN+ZvGtDTBbuDyAjR5V959/8GHXkPNculHhi/oYVyPvRfIdCVFzP0WqZINqkEPsCLtjWfWLES1yMQ6OGdO4Dh0p6b10io4rrQX5BdvhNQoinLE0xG9LePKnB/RwYWdLRY4++7sTPR5kBwZojUU2TdXQJ4UH4rdjDIAvFKfwGx7nO4waAEUaiCcuNTGfkwkSSp6nx2PQM4s4oLNKCBeupeaAhgs+sUsgCLb3TjiJ4GrDdjymazn2v3BVCI7rwvQKDvYEc7+BmgQjGktPRxSitEtlY2QB9V+JaAaSl5i6oh0hhteW+SEwfPvCFH9HjY7aS2C38TX7xnaJt5admpu+TMguK1R+y2tTOjmh0YCD4IRzaEAIzvKIEiSRrNB7RiUirw0Dg2FyetC8SQApem3jjw6En0cM5GVnfhlHR4amCt3OnFRtTAceKK6UQb9iZ5fZDHmXfm23vlMiz1kix810UnIYE0LydnX6qpBRINR+wEHSrqMTh3Rx27351RBNaQ82MEb2Zv09drGEyMIQzkZ8nlU3AWQK9pmp1bxY5oDCCsgwRjMlw==
    plain-text-password-enabled: AgAe/m39i/YgFppVHwYmuHHdI+OrbyHiuHA1DXdQTb7ADn7sKYtmuxSxu5kkkgv5UyUKTsl6diMJErawrLS0z583eC/e7fQAFRgqawyLgNgNb5/VlJBnEj2OPNOPZZlQ4AQvWKVtmy+L5792lqVsYJW5j29+KhN6oUm258Bc5a42Wrw+Cv5vKdYhPFNe5s1lss++LkQVPKyMdynqqMArkR+V7ZqzS3uPmxmhAeIAuDjmqFkb8RuAmpTzTKhgoA8H11fIhZc39ssQnUzeEO1Q0uEhu5H+02gU7QNpbHEs1Cde9/Va09qxVNqTnuQZlXiIO8hFyQX+YEfgR+381gn4T/Kn+Hb8wKXQnYZ/Y95u+ldoVZltdpfebAzr/+cry25cTo2UUMjgq+0WKVEig1l/Ocwz3fStdAeH4SwlIP+Vz6SEJb58o8EKOamWpagvIY4Kro5FYLmiEMxdYfIRQ+/No9B9p+w8IxwgK8lkV7rZwIPhjNuY8iIehMuIjtUVfJscbjsM86VBPB/rx3n1ZBrD/eK9IX5hZujQqMFC8yXfdOVzW/YHeQb/b5cozCnRZa01YhAunfg2y/wDnu4fkUoQhHpS6vQqKzD+VkqI26Ofr7MJNJA5E3TBQlmg8QIgbxBMjyXt1skcuzV9nWMTJVuW5nl1JwODwqgNdzRXsXKKQBBb/j5O2wHrXfhSYPwXr8+MyT4bgRBl
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quinoa-wind-turbine
        app.kubernetes.io/component: quinoa-wind-turbine
        app.kubernetes.io/instance: quinoa-wind-turbine
        app.kubernetes.io/name: quinoa-wind-turbine
        app.kubernetes.io/part-of: wind-turbine
        app.openshift.io/runtime: quarkus
      name: quinoa-wind-turbine
      namespace: gitops-demo-dev
    type: Opaque
{{- end }}