apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quinoa-wind-turbine
  namespace: gitops-demo-dev
spec:
  encryptedData:
    developer-user-password: AgBJ/faxo3OnPxgwcx5a3OCekS9996EmxC3VHK9bh12uDiQSXNBLBBi4WHsQIkcGEntVITTxNfKw245LG/XxntrdLkfn655d3s62CV0shzv8rBWxRUqnV3Y7FablMZxwVJWZORabX3hV43T3v8NgY59Fz9zPJ7Sb5tWkPIvO1YQMjZy+59/WlfrC1qKUO44mv6HGmvsbDkmgW9Xz3m+E+tY3XfJXMvJ6LAPtw0vw+pJYuzMps+5KbiL6DknjccemJytqL0Lt5TBXgb6QiFN7SsWFJ5yvm5hXcVQtSdfHXWJPrSk7J9Q6UgI95s7KlgrX3+lQ8WUumIOHIVOT3Z5qU0S1GjuUYg5vSs0ranA47ST+kw3xCFbw03iIs19PzYqthGGB+KgFEqG7+JcgCRfEn4VuFc/MXGWhXyZq7W98kmJ/ENFzpKrrYdYprhYmMciehnGUB20CTKKy+ARWloTNYt7C6CPFWdmoICvjL9r5lZnaW2ZbkF8AUxzse2cD20SpNxySBOMoNoZ7DM+pH814yO7erI6HOghhENims5hjaFwlwDn4z9AFdwgN1GFWKEejo8zuSM3+3kqrQpAon2SxsLFyZAODNLYUNccsTwXw9VTTBnyW9CM71QbsS+X/+QIKk/O1+0DvJ5trj3sRDZWNvyd+6oaajp8U+3W6R4JYL2Kqqd38c0TBiriKXTBZDQKbOfzU5VxtpimWcQ==
    plain-text-password-enabled: AgAwWxzuTGnHkrT1Wan8raTUXQS/5XLN4GYB8zvMrt8UEmduErFY+HQ47zQw/OJ1H3vyweQhlItGSGRBLRTgS31SgfaMmkK5os3eJ9s7zQ6uQ3PvAHPZryuKsRAIHEAmOLTaNjHBvQvMo/fviWP7ykNBjyS0U7KxlbjnNOwKrmMU1pJuELw+IrtEaXZPBQ/f0XaltvUrw1tocAqoLMXJUe2jyy5xx0uWlptu4AU3EpXw1eeJKK9oiF+b/O1E5ofm5qigRLQBpWpzjsqR1awvZFYhwthCZFqljSOflC3w03K/WxQpEK0oX/GBOdIPEDdRvoVtv+TO1uF5IVVaL+4jPwaQ45yKAqgFMCVbKLRELGyo0GX1o9ScMP3sNLtysLhVbjp2xCIusT9S/dHs8SGB8dr4YdSQEOTYUcifj1JegHBRGBCVSh5WMtculWpWAb4Itl5ntm06d5QHD0rKK4IRb5rLRflnF1Bm4SMULXLtRvqVxVo7Ep2xAAj/Poi5j1wZH7SAZBanUhCrXxgIiqk0+Icc+mmPCxgW0Pon5+dMQOqrglKCsR639IzHuQXYBqCgkI7iEJcldNveWTYL72RKf4U2iy4hehVErdi0isQwiIFzeHqZR2ox8/UAVdABUwcMarvbDa0lBW39j7dx7HKK1UUclDXciwdTuLrj8iBfPQl+13h+TzW7PuhuK43oneqD8prtVC/7
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quinoa-wind-turbine
        app.kubernetes.io/component: quinoa-wind-turbine
        app.kubernetes.io/instance: quinoa-wind-turbine
        app.kubernetes.io/name: quinoa-wind-turbine
        app.kubernetes.io/part-of: wind-turbine
        app.openshift.io/runtime: quarkus
      name: quinoa-wind-turbine
      namespace: gitops-demo-dev
    type: Opaque

