{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "quinoa-wind-turbine",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "quinoa-wind-turbine",
        "creationTimestamp": null,
        "labels": {
          "app": "quinoa-wind-turbine",
          "app.kubernetes.io/component": "quinoa-wind-turbine",
          "app.kubernetes.io/instance": "quinoa-wind-turbine",
          "app.kubernetes.io/name": "quinoa-wind-turbine",
          "app.kubernetes.io/part-of": "wind-turbine",
          "app.openshift.io/runtime": "quarkus"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "developer-user-password": "AgCCUI7uRxgiM+ZOmbJUwhvkJ1OenfzsG04vYGgC0KHGUdfvbB0sIwYjVfiXMHhH/pMEFicCbgDVnPlDLPWJKfJ8yWx37unUx+O6T6qw/A8axgkmLJN8+gYHOe+ENtktYfGrgPNiEtc8e2f1wFbvmYzKgzPlVWE8w/poscAhrIqBF/VErJIOA6Zn6dU4hjyJJ0tHzQ5QQ0kwZNYRg7BIVe6GogDS4IlMddR3ZUMz1NBSz4GFlxW0GL1ZIPyhAE94R58SeEteroJCmhnkiJp1tJjzPqBq5Nrxr/to8lVm0I6Za6lBNLW66ysFwjKPE9n/5M6iMURZtJ51hf1Ybl1UXJheLoSlZ3KPzHDGhse81BbbFDuGY2uNpmhcAAZm7BpxL5wLKDcqQUVLmNNT6xMgbB3XRw66d1U/HmTtwnRV+DxTyEZT6RkWUUmfVgGbVcG86HVXFylZImpLG97hok0yc6d4ckZ49z9Nx1L5smPrJeu88yzi5WTDtgOAdSdX6gtPdcT4480fgYN/hBn1NOl/woNPWm3qHmkdihZ8ga1k8jiabfj7y/NdVE0hYYqDrYooaJ8IVzPiK6RL0HC0gJkWhTy1A05o9EN3vPcrCJdQIj575fcdS5uoDBIIZz6rfnnrrQN8xtTw2j5RZk5XTDKtmEFLUA32/8p/FCMiRDwKijwCsZromcmldUYFnLZbXY24swys+jzyq//gPg==",
      "plain-text-password-enabled": "AgCY7CfRAOVcFWAWbIGpKQc6Snfi2Sc+eDw+57mlpLTDnayocV5M4xtCYiIVMQ2Gs3IswF6MCGvZR32/YNc445sfIE4QDCn78QKm3nbsNH0JoRpgO41NRFs0EQT8Aa6Ql9EdKeqgTKr3LJ+7GGyee+q91cTDNK5/rY3vQEDd+KJWLQwJ0KTToaAwlGgJdsUmsG16BRVCVnZuA6P7SdSDDXv5ENphi0/vxfQ2g2xkhbZPvTHD77AwKWsgV/zvleLhFPaWKhkb7yKf3dYyvRMMB79mcgbDqNMDIVAOW+ufXd+L6fI/bXlaQ85l0X5IsUe/vJ2KZvcdPG8sQ1PC6OMNVeAK0uTMluwv05NYmZ4SdtlN4AzkWEEkszI/FOu16ZuV89ndMwkUa6E8OHJk7p4VntZ3Kmc5pqdVv+gG5rwYqH7Chyh6S6DtlmklERriCiX2Q1J7PiMU/vpZQF/v2oX9T+0G7tysPyC1A2lw6bCwQmBU/DKoZ/ABTVTVpA058vOMIRGz2e00jtLUJXPIWv9wZGhmy2CMF6SRWly7PK5+vg5L7ODiOrbQeSlhnbCZH2TM56B9o3K4UFp87KTNHbW5xRVBTm8j6Py9k2IqMG/3pRES2YduYk+tJklfY+TNgs8yxHB+O/JIfF1uKNutFA88TcFYGwSrBzD03z5iublGVihMIw/+OSji7stmVrSNAFJRRw8YSDVy"
    }
  }
}
