apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quinoa-wind-turbine
  namespace: gitops-demo-dev
spec:
  encryptedData:
    developer-user-password: AgAPucWJ8vLgpkhOetwPrmrWS7f02Gb3Imh0JS5c78DyGv6L3Msif5IgT9hJpr6v0tcXOyzEylPD5m7efwmOQqzb+aUYxHClFL0ORNq6pbamj+exbBmx/6v2eDbxndJEPk5s1K7EMuaEzqCkgM83zv51yuV1a+Z7C5GiASKBzCbxXAOSnIy/IYGV8mVUjB2Wh0inTNzkE6FK3FoV4rT7EzYhXCK0OwmqdhCOEpKzZ5CN8hmk3TR+V2+2Y0GHdAsM39GIDAjwmYYr7qmT7PYsj/MrSnW2qz0e7CnZVBkSwKecRaUHeUczFnGb6UTdTi7YGYp61xyanv6OPsH7pNwNYl0y0dPwuMGWKgBlRLT4zPpZHSYrbCDLvbfNZQ1XCXnTW5Aa9E222IfkeZE9vVDoT3jwAhYCjpXh/flUiDh7mcpzkh0/GQd7/ZGAL7CGqB63SZNYA3oBMb3wiqB3NUXjGb5x+1wMlSHOedOOkqLLzmIjnyGjXdGAP4DE3t8zJ4CUb7YbLCpe3Ge3+GUo5BN8mnFWxtHibX1i6XkrDiou7biwlTT7UMwr83SWjIpxbxjGV2AH9Z3wkIvQN4zc2zmjW5/CrWDBoeKAOqXx3REgW5FcTfKVwQmzz+vHr/qlwP8Imhbn/W1FUDpUfmJ8hu2HNA+dqhU26XvmhzgpkmwF4kz5La8jgrx3ratdlAtLuG8tPhgQ03KhAzdCDg==
    plain-text-password-enabled: AgASy+9015Dv4UMB3zKC7wqBvMXYgJljnBPMQvtFzzfNghEhtkvxcJcsxmD87avPVC7zaGHpuWMpqSHhN7v4tGD1tdFTzecf+3nf0sDZHlcmv3ry2pAAmFasUUerUzNKzCD4zxB633erdpR1b9WSacKjZA5QNs9WfvHCktPIC5Y8AVrMjmohGJkbhZVvI0QHqMGiH+02q30krseATCXF1dY1YAqF0PlTfpJF+2vGYEPQDJzN/gYBgmItwwNZkxoNQJA5/emyjyvMb/AOc4L10F2hBwgg7pt/zu16d4qy1fJm4XsZZFzZkfQw0/x0K/pWgCb/BRxqF1o2ymwKp7W+5ymrHBNPUtH5vodt6PH1LXZjODtxJ59svf6vKFULQCkuBDVELZtpVLtqt10+V1EKrmIRBC628H8QEXg6gBfAyLsNDCfX3jFDqoS5YLnQf7G5I5K045WCpkBAvEbcaYtv+NTHmotONBRY4HvYgrUM48BmA31CeMygeaZ234puCe5QYsneMvQJfKYImLR01HlGNDz6rjwIN6g2RXtVX7jnJ+Cl9PlnnETeM7P7TG+qpLcD7jfVl7MEGrTyPwP3S6OCtM1VrJ9fGe77xQVGl30eCBCU5tloOKllWyCPLLtUPtckBTdnXLPIswUMCcYuXvwAvjqE2MqWzNIxbrVBoVAg3bGF3Fd08g0YrE4rUPPbx4yMcqegUFaw
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quinoa-wind-turbine
        app.kubernetes.io/component: quinoa-wind-turbine
        app.kubernetes.io/instance: wind-turbine-dev-app
        app.kubernetes.io/name: quinoa-wind-turbine
        app.kubernetes.io/part-of: wind-turbine
        app.openshift.io/runtime: quarkus
      name: quinoa-wind-turbine
      namespace: gitops-demo-dev
    type: Opaque

