apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: wind-turbine
spec:
  params:
  - name: manifests-git-repo-url
    value: $(body.repository.clone_url)
  - name: manifests-git-repo-name
    value: $(body.repository.name)
  - name: manifests-git-revision
    value: $(body.after)