manifestsGitUrl: 'https://github.com/StinkyBenji/quinoa-wind-turbine-manifests'
manifestsGitBranch: main
applicationGitUrl: 'https://github.com/StinkyBenji/quinoa-wind-turbine.git'
image: 'quay.io/stbenji/quinoa-wind-turbine'
imageTag: latest 
disableSecretsDeployment: true
configPath: config
infinispan:
  deploy:
    nameOverride: infinispan 
